<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
    <title>404 Sayfa Bulunamadı</title>
    <style>
        body{
            background: #efefef;
            color:#666;
        }
        #block{
            text-align:center;
            margin:0 auto;
        }
        #ops{
            font:bold 40px/30px arial;
            margin-left:-110px;
            margin-top:100px;
        }
        #hkod{
            font:bold 140px/120px arial;
            color:#b00;
        }
        #hmes{
            font:24px georgia;
            margin-left:83px;
            background-color:#666;
            color:#fff;
            padding:5px;
        }
    </style>
</head>
<body>
<div id="block">
    <div id="ops">Ooops!</div>
    <div id="hkod">404</div>
    <span id="hmes">Sayfa Bulunamadı :(</span>
</div>
</body>
</html>